# AmapLiveLocation

./: README.md  blessedDeps.gradle  build.gradle  settings.gradle
amap-live-location-library/src/androidTest/java/com/github/conanchen/amap/livelocation/: ExampleInstrumentedTest.java
amap-live-location-library/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/github/conanchen/amap/livelocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/conanchen/amap/livelocation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/conanchen/amap/livelocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
