/**
 * "Blessed" dependencies give us the ability to force a dependency(s) version to be consistent
 *  for packaging a library. In turn, this also allows the ability to retract the forced update
 *  based off build type/flavor which reduces regressions caused by conflicts.
 *
 *  As an added bonus, we don't bloat our project build file by abstracting dependencies into its own
 *  gradle file, then applying it back in as necessary.
 */

rootProject.ext.JAVA_SOURCE_VERSION = JavaVersion.VERSION_1_7
rootProject.ext.JAVA_TARGET_VERSION = JavaVersion.VERSION_1_7

rootProject.ext.TARGET_SDK_VERSION = 26
rootProject.ext.COMPILE_SDK_VERSION = 26
rootProject.ext.MIN_SDK_VERSION = 14

rootProject.ext.ANDROID_BUILD_TOOLS_VERSION = "26.0.2"
rootProject.ext.ANDROID_SUPPORT_LIBS_VERSION = "26.1.0"

rootProject.ext.JUNIT_VERSION = "4.12"

rootProject.ext.arch_version = "1.0.0"
